{
  "name": "reddit-save",
  "version": "0.0.4",
  "description": "A node app for saving reddit content. (Ex. upvoted, saved, downvoted,etc)",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "start-nogui": "electron . -gui=false"
  },
  "keywords": [
    "reddit",
    "save",
    "upvote",
    "downvote",
    "snoo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobacon/hoarder-for-reddit.git"
  },
  "author": "Jacob Beneski",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "electron-navigation": "^1.5.3",
    "image-downloader": "^3.3.0",
    "jquery": "^3.2.1",
    "level": "^1.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "request": "^2.83.0",
    "snoowrap": "^1.14.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-rebuild": "^1.6.0",
    "gulp": "^3.9.1"
  }
}
